.Articles {
  padding-top: 10rem;
  padding-bottom: 5rem;
  // Grid Reference ==> Home
  grid-row: articles / video;
  grid-column: gutter-start / -1;
  // background-color: rgb(0, 0, 160);

  // Layout for the component
  display: grid;
  grid-template-columns: [gutter-start] minmax(2rem, 4rem) [col-1] minmax(20rem, 1fr) [col-2] minmax(20rem, 1fr) [col-3] minmax(20rem, 1fr) [gutter-end] minmax(2rem, 4rem);
  grid-template-rows: repeat(4, 55rem);
  grid-gap: 3rem;
}

.box {
  // background-color: rgb(233, 233, 118);
  position: relative;

  // internal grids on boxes 
  display: grid;
  grid-template-columns: [gutter-start] 1rem [content-start] repeat(10, 1fr) [gutter-end] 1rem;
  grid-template-rows: [picture] 65% [text-start] 35%;
  // within each grid item (represents the article)

  &__img-container {
    grid-column: 1 / -1;
    grid-row: picture / text-start;
    border-radius: 4px;
    // background-color: burlywood;
  }

  &__text-container {
    grid-column: 1 / -1;
    grid-row: text-start / -1;
    // background-color: cadetblue;

    font-family: 'Montserrat', sans-serif;
    display: flex;
    flex-direction: column;
    
    h3 {
      font-size: 3rem;
      font-weight: 500;
      margin-top: 1.5rem;
      padding-bottom: 1.5rem;
      border-bottom: rgb(56, 56, 56) .8px solid;
      text-transform: uppercase;
    }
    
    p {
      margin-top: 1.5rem;
      font-weight: 400;
      font-size: 1.6rem;
    }
  }

  // each article section 
  &--1 { 
    grid-column: col-1 / col-2;
  }
  
  &--2 {
    grid-column: col-2 / col-3;
    
  }
  
  &--3 {
    grid-column: col-3 / gutter-end;
   
  }
}
